<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.activities.ChatActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ProgressBar
                android:id="@+id/progressBar_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/chatbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:id="@+id/linearBG"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_corner"
                    android:padding="10dp">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editText_itemContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorInactive"
                        android:textColor="@color/colorText"
                        android:background="@null"
                        android:text="mjmanaog@gmail.com"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="14dp"
                        android:maxLines="1"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignBottom="@+id/chatbox">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:layout_marginBottom="30dp"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>