<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.activities.MainMenuActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_toolbar_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/button_newsFeed"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_btn_green_filled"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/team"
                    android:layout_marginBottom="10dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyleRegular"
                    android:text="@string/newsFeed"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button_myprod"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/bg_btn_green_filled"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myprods"
                    android:layout_marginBottom="10dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyleRegular"
                    android:text="@string/myProd"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/button_chat"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/bg_btn_green_filled"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat"
                        android:layout_marginBottom="10dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyleRegular"
                        android:text="@string/chat"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/button_stat"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/bg_btn_green_filled"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/stats"
                        android:layout_marginBottom="10dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyleRegular"
                        android:text="@string/statistics"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/button_"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/bg_btn_green_filled"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyleRegular"
                        android:text="@string/chat"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_settings"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/bg_btn_green_filled"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/settings"
                        android:layout_marginBottom="10dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextStyleRegular"
                        android:text="@string/settings"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>